# server configuration

server.port=8080

# H2 database configuration

spring.database.url=jdbc:h2:mem:blogdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# JPA/Hibernate configuration

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring-jpa.show-sql=true


# Format Sql for better readability
spring.jpa.properties.hibernate.format_sql=true

# show parameter values in sql
logging.level.org.hibernate.type.description.sql.BasicBinder=TRACE


# h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Logging
logging.level.org.springframework.web=INFO
logging.level.com.learning=DEBUG